{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SearchService": {
    "ApiHost": "sky-scanner3.p.rapidapi.com",
    "ApiKey": "def8336303msh2e89c4f764dbb93p12641cjsn98ceb2b55bb4"
  }
}
